---
# tasks file for ansible-role-devbox

- name: Copy SSH keys and authorized keys to host.
  include_role:
    name: ctorgalson.ssh_keys
    defaults_from: "main.yml"

- name: Set HostName (if required), LocalHostName, and ComputerName.
  include_role:
    name: ctorgalson.macos_hostname
    defaults_from: "main.yml"
