---
# tasks file for ansible-role-devbox

- name: Copy SSH keys and authorized keys to host.
  import_role:
    defaults_from: "main.yml"
    name: ctorgalson.ssh_keys
    # public: true

- name: Set HostName (if required), LocalHostName, and ComputerName.
  import_role:
    defaults_from: "main.yml"
    name: ctorgalson.macos_hostname
    # public: true

- name: Create default files and directories.
  import_role:
    defaults_from: "main.yml"
    name: ctorgalson.files
    # public: true
