---
# tasks file for ansible-role-devbox

- name: Copy SSH keys and authorized keys to host.
  import_role:
    name: ctorgalson.ssh_keys

- name: Set HostName (if required), LocalHostName, and ComputerName.
  import_role:
    name: ctorgalson.macos_hostname
