---
- name: Converge
  hosts: all
  vars:
    key_owner: "molecule"
    ssh_keys_private_keys:
      - owner: "{{ key_owner }}"
        src: "{{ playbook_dir }}/files/keys/id_rsa"
    ssh_keys_public_keys:
      - owner: "{{ key_owner }}"
        src: "{{ playbook_dir }}/files/keys/id_rsa.pub"
    ssh_keys_authorized_keys:
      - owner: "{{ key_owner }}"
        src: "{{ playbook_dir }}/files/keys/id_rsa.pub"
  roles:
    - role: ansible-role-devbox
